<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../resources/stylesheets/common.css">
  <!-- <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script> -->
  <script src="../../resources/js/lib/jquery-1.11.2.min.js"></script>
  <script src="../../resources/js/lib/hogan-3.0.1.min.js"></script>

</head>

<body>
  <div class="views">
    <link rel="stylesheet" href="../../resources/stylesheets/card.css">
    <div class="header">
      <i class="angle double left icon"></i>
    </div>
    <div class="main-board">
      <div class="card">
        <div class="card-header">
          <span class="media">
				<img src="../../resources/images/icon_watermeter.png" alt="">
			</span>	远程水表充值
        </div>
        <div class="content">
          <ul class="card-list">
            <li>
              <span class="label">缴费单位</span>
              <span class="form-control"><a href="#">江油鸿飞集团</a></span>
            </li>
            <li>
              <span class="label">用户户号</span>	
              <input type="text" class="form-control" placeholder="请查看缴费卡或纸制对账单">
            </li>
            <li>
              <span class="label">备注名称</span>
              <input type="text" class="form-control" placeholder="请输入备注名称">
            </li>
          </ul>
        </div>
        <div class="card-footer">
          <button class="ui submit-btn">查询</button>
        </div>
      </div>
    </div>
  </div>
  <div id="night"></div>

</body>

</html>