<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../resources/stylesheets/common.css">
  <!-- <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script> -->
  <script src="../resources/js/lib/jquery-1.11.2.min.js"></script>
  <script src="../resources/js/lib/hogan-3.0.1.min.js"></script>

</head>

<body>
  <div class="views">
    <div class="header">
      <i class="angle double left icon"></i>
    </div>
    <div class="main-board">
      <a class="item-link" href="search/water.html">
        <div class="item-media">
          <img src="../resources/images/icon_water.png" alt="">
        </div>
        <div class="item-title">
          自来水缴费
        </div>
        <i class="angle right icon"></i> 
      </a>
      <a class="item-link" href="search/watermeter.html">
        <div class="item-media">
          <img src="../resources/images/icon_watermeter.png" alt="">
        </div>
        <div class="item-title">
          远传水表充值
        </div>
        <i class="angle right icon"></i>
      </a>
      <a class="item-link" href="search/naturalgas.html">
        <div class="item-media">
          <img src="../resources/images/icon_naturalgas.png" alt="">
        </div>
        <div class="item-title">
          天然气缴费
        </div>
        <i class="angle right icon"></i>
      </a>
    </div>

    <script>
      //获得openid
      	var openId = "sB8it9TbvAkJpr4gxqfIGdq82Wx9bIMsd7rLpgl8";
      	//存openid
      	window.localStorage.setItem('openId', openId);	
      	//获得userNo
      	var userNo = "10000065";
      	window.localStorage.setItem('userNo',userNo);
      	
      	//用户绑定
      	$.ajax({
      		type: 'POST',
      		url: '/wechat/bingdingUserNo',
      		dataType: "json",
          data: {openId: openId},		
      		success: function (data, status) {
      			console.log(data);
      		},
      		error: function (data, status) {
      			
      		}
      	});
    </script>
  </div>
  <div id="night"></div>

</body>

</html>